MONGO_URI=mongodb+srv://pushtisonawala786:pushti@cluster0.q0jco.mongodb.net/blog?retryWrites=true&w=majority
JWT_SECRET=8ebafc12e8ab317050cbb0c7f39df7da2d819ea202c228f115e1a0ab395791706bb051e51f133ba9270a7204eaeeda7e1c19ef5dfd3df0befda803737b173639
PORT=5000

# Email Configuration
EMAIL_USER=pushtisonawala786@gmail.com
EMAIL_PASSWORD=jjjk xxmi xwoj kmfp
FRONTEND_URL=http://localhost:3000

